-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci칩n: 08-03-2022 a las 23:26:08
-- Versi칩n del servidor: 10.4.19-MariaDB
-- Versi칩n de PHP: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mgm_database`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarBodega` (IN `_descripcion` TINYTEXT, IN `_ubicacion` TINYTEXT)  BEGIN
    INSERT INTO bodegas(descripcion,ubicacion) VALUES (_descripcion,_ubicacion);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarCategoria` (IN `Tipo` INT, IN `Estilo` TINYTEXT)  BEGIN
    INSERT INTO inventario_categorias(idTipo,estilo) VALUES (Tipo,Estilo);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarFichaProducto` (IN `_descripcion` TINYTEXT, IN `_materiaPrima` INT, IN `_precio` DECIMAL(9,2), OUT `idFichaProducto` INT)  BEGIN
    INSERT INTO ficha_producto(descripcion,idMateriaPrima,precio)
    VALUES (_descripcion,_materiaPrima,_precio);
    SELECT LAST_INSERT_ID() INTO idFichaProducto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarHerramienta` (IN `Descripcion` TINYTEXT, IN `_marca` TINYTEXT, IN `Proveedor` INT, IN `Stock` INT, IN `Bodega` INT)  BEGIN
    INSERT INTO inventario_herramientas(descripcion,marca,idProveedor,stock,idBodega)
    VALUE (Descripcion,_marca,Proveedor,Stock,Bodega);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarInvGeneral` (IN `Descripcion` TINYTEXT, IN `Stock` INT, IN `Bodega` INT)  BEGIN
    INSERT INTO inventario_general(descripcion,stock,idBodega)
    VALUE (Descripcion,Stock, Bodega);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarMaterial` (IN `Descripcion` TINYTEXT, IN `_marca` TINYTEXT, IN `Proveedor` INT, IN `Precio` DECIMAL(9,2), IN `Stock` INT, IN `PuntoReorden` INT, IN `Bodega` INT)  BEGIN
    INSERT INTO inventario_materiales(descripcion,marca,idProveedor,precio,stock,puntoReorden,idBodega)
    VALUE (Descripcion,_marca,Proveedor,Precio,Stock,PuntoReorden,Bodega);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarMaterialesFichaProducto` (IN `_idFichaProducto` INT, IN `_idMaterial` INT, IN `_cantidad` INT)  BEGIN
    INSERT INTO ficha_producto_materiales VALUES (_idFichaProducto,_idMaterial,_cantidad,1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarMaterialGuia` (IN `_guia` INT, IN `_material` INT, IN `_cantidad` INT)  BEGIN
    INSERT INTO materiales_remision(idGuia, idMaterial, cantidad) VALUES (_guia,_material,_cantidad);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarMateriaPrimaGuia` (IN `_guia` INT, IN `_materia` INT, IN `_cantidad` INT)  BEGIN
    INSERT INTO materia_prima_remision(idGuia, idMateriaPrima, cantidad) VALUES (_guia,_materia,_cantidad);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarProducto` (IN `Descripcion` TINYTEXT, IN `Categoria` INT, IN `Proveedor` INT, IN `Talla` INT, IN `Color` TINYTEXT, IN `Stock` INT, IN `Precio` DECIMAL(9,2), IN `PuntoReorden` INT, IN `Bodega` INT)  BEGIN
    INSERT INTO inventario_materia_prima(descripcion,idCategoria,idProveedor,idTalla,color,stock,puntoReorden,precio,idBodega)
    VALUES(Descripcion,Categoria,Proveedor,Talla,Color,Stock,PuntoReorden,Precio,Bodega);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarProductoCotizacion` (IN `IdCotizacion` INT, IN `IdProducto` INT, IN `Cantidad` INT)  BEGIN 
    INSERT INTO productos_cotizados(idCotizacion,idProducto,cantidad)
    VALUES  (IdCotizacion,IdProducto,Cantidad);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarProveedor` (IN `_empresa` TINYTEXT, IN `_correo` TINYTEXT, IN `_telefono` TINYTEXT, IN `_contacto` TINYTEXT, IN `_correoContacto` TINYTEXT, IN `_telefonoContacto` TINYTEXT)  BEGIN
    INSERT INTO inventario_proveedores(empresa,direccion,correo,telefono,nombreContacto,correoContacto, telefonoContacto)
    VALUES(_empresa,_direccion,_correo,_telefono,_contacto, _correoContacto, _telefonoContacto);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarRol` (IN `Rol` TINYTEXT, IN `Descripcion` TINYTEXT, IN `Empleado` INT, IN `Cliente` INT, IN `Inventario` INT, IN `GuiaRemision` INT, IN `Bodega` INT, IN `Catalogo` INT, IN `Cotizacion` INT, IN `Pedido` INT, IN `Configuracion` INT)  BEGIN
    INSERT INTO roles(rol,descripcion,empleados,clientes,inventario,guiaRemision,bodegas,catalogo,cotizacion,pedido,configuracion)
    VALUES (Rol,Descripcion,Empleado,Cliente,Inventario,GuiaRemision,Bodega,Catalogo,Cotizacion,Pedido,Configuracion);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarTalla` (IN `Descripcion` TINYTEXT)  BEGIN 
    INSERT INTO inventario_tallas(descripcion) VALUES (Descripcion);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarTipo` (IN `Descripcion` TINYTEXT, IN `Material` TINYTEXT)  BEGIN 
    INSERT INTO categoria_tipos(descripcion,material) VALUES (Descripcion,Material);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarTipoEmpleado` (IN `Descripcion` TINYTEXT, IN `Rol` INT)  BEGIN
    INSERT INTO tipo_empleado(descripcion,idRol) VALUES (Descripcion, Rol);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarCategoria` (IN `Valor` TINYTEXT)  BEGIN 
    SELECT * FROM inventario_categorias 
    WHERE estado=1 AND 
    (descripcion LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarCliente` (IN `Valor` TINYTEXT)  BEGIN 
    SELECT * FROM clientes JOIN fotografias_usuarios fotografias ON fotografias.idFotografia = clientes.idFoto
    WHERE estado=1 AND 
    (nombre LIKE CONCAT('%',Valor,'%') OR primerApellido LIKE CONCAT('%',Valor,'%') OR segundoApellido LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarEmpleado` (IN `Valor` TINYTEXT, IN `Tipo` TINYTEXT)  BEGIN 
    SELECT * FROM empleados JOIN fotografias_usuarios fotografias ON fotografias.idFotografia = empleados.idFoto 
    WHERE estado=1 AND tipoEmpleado = Tipo AND 
    (nombre LIKE CONCAT('%',Valor,'%') OR primerApellido LIKE CONCAT('%',Valor,'%') OR segundoApellido LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarHerramienta` (IN `Valor` TINYTEXT)  BEGIN 
    SELECT * FROM vw_inventario_herramientas WHERE 
    (descripcion LIKE CONCAT('%',Valor,'%') OR stock LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarHerramientaPorBodega` (IN `Valor` TINYTEXT, IN `Bodega` INT)  BEGIN 
    SELECT * FROM vw_inventario_herramientas WHERE 
    idBodega = Bodega AND (descripcion LIKE CONCAT('%',Valor,'%') OR stock LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarInvGeneral` (IN `Valor` TINYTEXT)  BEGIN 
    SELECT * FROM vw_inventario_general WHERE 
    (descripcion LIKE CONCAT('%',Valor,'%') OR stock LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarInvGeneralPorBodega` (IN `Valor` TINYTEXT, IN `Bodega` INT)  BEGIN 
    SELECT * FROM vw_inventario_general WHERE 
    idBodega = Bodega AND (descripcion LIKE CONCAT('%',Valor,'%') OR stock LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarInvPrimaPorBodega` (IN `Valor` TINYTEXT, IN `Bodega` INT)  BEGIN 
    SELECT * FROM vw_inventario WHERE 
    idBodega = Bodega AND (descripcion LIKE CONCAT('%',Valor,'%') OR tipo LIKE CONCAT('%',Valor,'%') OR estilo LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarMaterial` (IN `Valor` TINYTEXT)  BEGIN 
    SELECT * FROM vw_inventario_materiales WHERE 
    (descripcion LIKE CONCAT('%',Valor,'%') OR empresa LIKE CONCAT('%',Valor,'%') OR stock LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarMaterialPorBodega` (IN `Valor` TINYTEXT, IN `Bodega` INT)  BEGIN 
    SELECT * FROM vw_inventario_materiales WHERE 
    idBodega = Bodega AND (descripcion LIKE CONCAT('%',Valor,'%') OR empresa LIKE CONCAT('%',Valor,'%') OR stock LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarProducto` (IN `Valor` TINYTEXT)  BEGIN 
    SELECT * FROM vw_inventario WHERE 
    (descripcion LIKE CONCAT('%',Valor,'%') OR tipo LIKE CONCAT('%',Valor,'%') OR estilo LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarTalla` (IN `Valor` TINYTEXT)  BEGIN 
    SELECT * FROM inventario_tallas 
    WHERE estado=1 AND 
    (descripcion LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarTipo` (IN `Valor` TINYTEXT)  BEGIN 
    SELECT * FROM categoria_tipos 
    WHERE estado=1 AND 
    (descripcion LIKE CONCAT('%',Valor,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cambiarEstadoSolicitudGuia` (IN `_estadoGuia` VARCHAR(10), IN `_id` INT)  BEGIN
    UPDATE guia_remision SET estadoGuia = _estadoGuia WHERE  idGuia = _id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `comprobarLogin` (IN `_token` TINYTEXT, OUT `Validado` BOOLEAN)  BEGIN
    DECLARE n INT;
    SELECT COUNT(*) INTO n FROM usuarios WHERE token = _token;
    IF n > 0 THEN
        SET Validado = TRUE;
    ELSE 
        SET Validado = FALSE;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `comprobarMasterPassword` (IN `MasterPassword` TINYTEXT, OUT `Validado` BOOLEAN)  BEGIN
    DECLARE c TINYTEXT;
    SET Validado := FALSE;
    SELECT CONVERT(UNHEX(AES_DECRYPT(contra,'KarlaRafaelMario')) USING utf8) INTO c FROM master_password;
    IF c = MasterPassword THEN
        SET Validado = TRUE;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `comprobarPassword` (IN `id` INT, IN `Contra` TINYTEXT, OUT `Validado` BOOLEAN)  BEGIN
    DECLARE pass TINYTEXT;
    SELECT CONVERT(UNHEX(AES_DECRYPT(usuarios.password,usuarios.usuario)) USING utf8) INTO pass
    FROM usuarios WHERE idUsuario=id;
    IF Contra = pass THEN
        SET Validado := TRUE;
    ELSE
        SET Validado := FALSE;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `comprobarUser` (IN `Usuario` TINYTEXT)  BEGIN
    DECLARE n INT;
    SELECT COUNT(*) INTO n FROM vw_usuarios WHERE usuario = Usuario;
    IF n>0 THEN
        SELECT idUsuario as "idUser",id,TipoUsuario FROM vw_usuarios WHERE usuario = Usuario;
    ELSE 
        SELECT 0 as "idUser";
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarBodega` (IN `_id` INT)  BEGIN
    UPDATE bodegas SET estado = 0 WHERE idBodega = _id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarCatalogo` (IN `Id` INT)  BEGIN 
    UPDATE catalogo SET estado = 0 WHERE  idCatalogo = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarCategoria` (IN `Id` INT)  BEGIN
    UPDATE inventario_categorias SET estado = 0 WHERE idCategoria = Id;
    UPDATE inventario_categorias
    JOIN inventario_materia_prima inventario ON inventario_categorias.idCategoria = inventario.idCategoria 
    SET 
    inventario_categorias.estado = 0,
    inventario.estado=0 
    WHERE inventario_categorias.idCategoria = Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarCliente` (IN `Id` INT)  BEGIN
    UPDATE clientes SET estado = 0 WHERE idCliente = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarCotizacion` (IN `Id` INT)  BEGIN 
    UPDATE cotizaciones SET estado = 0 WHERE idCotizacion = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarEmpleado` (IN `Id` INT)  BEGIN 
    UPDATE empleados SET estado = 0 WHERE idEmpleado = Id AND estado =1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarFichaProducto` (IN `_id` INT)  BEGIN
    UPDATE ficha_producto SET estado = 0 WHERE idFichaProducto = _id;
    UPDATE ficha_producto_materiales SET estado = 0 WHERE idFichaProducto = _id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarGuia` (IN `id` INT)  BEGIN
    UPDATE guia_remision SET estado = 0 WHERE idGuia = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarHerramienta` (IN `Id` INT)  BEGIN
    UPDATE inventario_herramientas SET estado = 0 WHERE idInventarioHerramienta = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarInvGeneral` (IN `Id` INT)  BEGIN
    UPDATE inventario_general SET estado = 0 WHERE idInventarioGeneral = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarMaterial` (IN `Id` INT)  BEGIN
    UPDATE inventario_materiales SET estado = 0 WHERE idInventarioMaterial = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarMaterialFichaProducto` (IN `_idFicha` INT, IN `_idMaterial` INT)  BEGIN
    UPDATE ficha_producto_materiales SET estado = 0 WHERE idFichaProducto = _idFicha AND idMaterial = _idMaterial;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarProducto` (IN `Id` INT)  BEGIN
    UPDATE inventario_materia_prima SET estado = 0 WHERE idInventario = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarProveedor` (IN `Id` INT)  BEGIN
    UPDATE inventario_proveedores
    JOIN inventario ON inventario_proveedores.idProveedor = inventario.idProveedor
    SET inventario_proveedores.estado=0,inventario.estado=0
    WHERE inventario_proveedores.idProveedor=Id AND inventario_proveedores.estado=1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarRol` (IN `Id` INT)  BEGIN
    UPDATE roles SET estado = 0 WHERE idRol = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarTalla` (IN `Id` INT)  BEGIN
    UPDATE inventario_tallas SET estado = 0 WHERE idTalla = Id;
    UPDATE inventario_tallas
    JOIN inventario_materia_prima inventario ON inventario_tallas.idTalla = inventario.idTalla
    SET inventario_tallas.estado = 0,inventario.estado=0 
    WHERE inventario_tallas.idTalla = Id AND inventario_tallas.estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarTipo` (IN `Id` INT)  BEGIN
    UPDATE categoria_tipos SET estado = 0 WHERE idTipo = Id;
    
    UPDATE categoria_tipos 
    JOIN inventario_categorias ON categoria_tipos.idTipo = inventario_categorias.idTipo
    SET 
    categoria_tipos.estado=0,
    inventario_categorias.estado = 0
    WHERE categoria_tipos.idTipo = Id AND inventario_categorias.idTipo = Id;
    
    UPDATE inventario_materia_prima 
    JOIN inventario_categorias ON inventario_materia_prima.idCategoria = inventario_categorias.idCategoria
    SET
    inventario_materia_prima.estado=0
    WHERE inventario_categorias.idTipo=Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarTipoEmpleado` (IN `Id` INT)  BEGIN
    UPDATE tipo_empleado SET estado = 0 WHERE idTipoEmpleado = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generarContrase침aMaestra` ()  BEGIN
    INSERT INTO master_password VALUES (AES_ENCRYPT(HEX(SUBSTR(UUID(),1,10)),'KarlaRafaelMario'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generarMasterPassword` ()  BEGIN
    DELETE FROM master_password;
    INSERT INTO master_password VALUES (AES_ENCRYPT(HEX(SUBSTR(UUID(),1,10)),'KarlaRafaelMario'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generarTrasladoBodegas` (IN `_tipo` VARCHAR(10), IN `_idGuia` INT, IN `_idInventario` INT)  BEGIN 
    DECLARE bodegaS INT;
    DECLARE bodegaE INT;
    DECLARE centinela BOOLEAN;
    DECLARE stockS INT;

    SELECT bodegaSalida,bodegaEntrada INTO bodegaS,bodegaE FROM guia_remision WHERE idGuia = _idGuia AND estado = 1;
    SET centinela := comprobarExistenciaBodega(_tipo,bodegaE,_idInventario);
    IF _tipo = "MATERIAL" THEN
        SELECT cantidad INTO stockS FROM materiales_remision 
        WHERE idGuia = _idGuia AND idMaterial = _idInventario AND estado = 1;
        UPDATE inventario_materiales SET stock = stock-cantidad 
        WHERE idInventarioMaterial = _idInventario AND idBodega = bodegaS;
        IF centinela = TRUE THEN
            UPDATE inventario_materiales SET stock = stock+cantidad 
            WHERE idInventarioMaterial = _idInventario AND idBodega = bodegaE;
        ELSE
            SET centinela := crearInventarioBodega(_tipo, _idInventario, bodegaE,stockS);
        END IF;
    ELSEIF _tipo = "MATERIA" THEN
        SELECT cantidad INTO stockS FROM materia_prima_remision 
        WHERE idGuia = _idGuia AND idMateriaPrima = _idInventario AND estado = 1;
        UPDATE inventario_materia_prima SET stock = stock-cantidad 
        WHERE idInventario = _idInventario AND idBodega = bodegaS;
        IF centinela = TRUE THEN
            UPDATE inventario_materia_prima SET stock = stock+cantidad 
            WHERE idInventario = _idInventario AND idBodega = bodegaE;
        ELSE
            SET centinela := crearInventarioBodega(_tipo, _idInventario, bodegaE,stockS);
        END IF;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarCatalogo` (IN `NombreProducto` TINYTEXT, IN `DescripcionProducto` TINYTEXT, IN `Precio` DECIMAL(9,2), IN `ExentoImpuesto` INT, OUT `idCatalogo` INT)  BEGIN 
    INSERT INTO catalogo (nombreProducto,descripcionProducto,precio,exentoImpuesto) 
    VALUES (NombreProducto,DescripcionProducto,Precio,ExentoImpuesto);
    SELECT LAST_INSERT_ID() INTO idCatalogo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarCliente` (IN `IdFoto` INT, IN `NombreEmpresa` TINYTEXT, IN `RtnEmpresa` TINYTEXT, IN `TipoCliente` INT, IN `Dni` TINYTEXT, IN `Nombre` TINYTEXT, IN `PrimerApellido` TINYTEXT, IN `SegundoApellido` TINYTEXT, IN `Direccion` TINYTEXT, IN `Correo` TINYTEXT, IN `Celular` TINYTEXT, IN `Telefono` TINYTEXT, IN `Edad` VARCHAR(3))  BEGIN
    INSERT INTO clientes (idFoto,nombreEmpresa,rtnEmpresa,tipoCliente,dni, nombre, primerApellido, segundoApellido,direccion, correo, celular, telefono,edad) 
    VALUES (IdFoto,NombreEmpresa,RtnEmpresa,TipoCliente,Dni, Nombre, PrimerApellido, SegundoApellido, Direccion, Correo, Celular, Telefono,Edad); 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarCotizacion` (IN `Descripcion` TINYTEXT, IN `Empleado` INT, IN `Cliente` INT, OUT `IdCotizacion` INT)  BEGIN 
    INSERT INTO cotizaciones(idEmpleado,idCliente,descripcion) VALUES (Empleado,Cliente,Descripcion);
    SELECT LAST_INSERT_ID() INTO IdCotizacion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarEmpleado` (IN `IdFoto` INT, IN `TipoEmpleado` INT, IN `Dni` TINYTEXT, IN `Nombre` TINYTEXT, IN `PrimerApellido` TINYTEXT, IN `SegundoApellido` TINYTEXT, IN `Direccion` TINYTEXT, IN `Correo` TINYTEXT, IN `Celular` TINYTEXT, IN `Telefono` TINYTEXT, IN `Sueldo` DECIMAL(11,2))  BEGIN 
    INSERT INTO 
    empleados(idFoto,tipoEmpleado, nombre, dni , primerApellido, segundoApellido,direccion, correo, celular, telefono, sueldo) 
    VALUES(IdFoto,TipoEmpleado, Nombre, Dni, PrimerApellido, SegundoApellido, Direccion, Correo, Celular, Telefono, Sueldo); 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarGuia` (IN `_idEmpleado` INT, IN `_motivo` TINYTEXT, IN `_bodegaSalida` INT, IN `_bodegaEntrada` INT, OUT `_idGuia` INT)  BEGIN
    DECLARE codGuia TINYTEXT;
    DECLARE nombreEmpresa TINYTEXT;
    SET codGuia:=generarCodigoGuia();
    SELECT nombre INTO nombreEmpresa FROM datos_empresa WHERE activo = 1;
    SELECT CONCAT(EXTRACT(YEAR FROM CURDATE()),"-",EXTRACT(MONTH FROM CURDATE()),"-",codGuia) INTO codGuia;
    INSERT INTO guia_remision(idEmpleado,codigo,empresa,motivoTraslado,bodegaSalida,bodegaEntrada)
    VALUES (_idEmpleado,codGuia,nombreEmpresa,_motivo,_bodegaSalida,_bodegaEntrada);
    SELECT LAST_INSERT_ID() INTO _idGuia;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Login` (IN `Id` INT, IN `Token` VARCHAR(1024))  BEGIN
    UPDATE usuarios SET token=Token WHERE idUsuario = Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `logout` (IN `Id` INT)  BEGIN
    UPDATE usuarios SET token = "" WHERE idUsuario = Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarBodega` (IN `_descripcion` TINYTEXT, IN `_ubicacion` TINYTEXT, IN `_id` INT)  BEGIN 
    UPDATE bodegas SET descripcion = _descripcion, ubicacion = _ubicacion WHERE idBodega = _id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarCatalogo` (IN `NombreProducto` TINYTEXT, IN `DescripcionProducto` TINYTEXT, IN `Precio` DECIMAL(9,2), IN `ExentoImpuesto` INT, IN `Id` INT)  BEGIN 
    UPDATE catalogo SET nombreProducto = NombreProducto, descripcionProducto = DescripcionProducto, precio = Precio, exentoImpuesto = ExentoImpuesto
    WHERE idCatalogo = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarCategoria` (IN `Tipo` INT, IN `Estilo` TINYTEXT, IN `Id` INT)  BEGIN
    UPDATE inventario_categorias SET 
        idTipo = Tipo,
        estilo = Estilo
    WHERE idCategoria = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarCliente` (IN `NombreEmpresa` TINYTEXT, IN `RtnEmpresa` TINYTEXT, IN `TipoCliente` INT, IN `Dni` TINYTEXT, IN `Nombre` TINYTEXT, IN `PrimerApellido` TINYTEXT, IN `SegundoApellido` TINYTEXT, IN `Direccion` TINYTEXT, IN `Correo` TINYTEXT, IN `Celular` TINYTEXT, IN `Telefono` TINYTEXT, IN `Edad` VARCHAR(3), IN `Id` INT)  BEGIN 
    UPDATE clientes SET
        nombreEmpresa = NombreEmpresa,
        rtnEmpresa = RtnEmpresa,
        tipoCliente = TipoCliente,
        dni = Dni,
        nombre = Nombre,
        primerApellido = PrimerApellido,
        segundoApellido = SegundoApellido,
        direccion = Direccion,
        correo = Correo,
        celular = Celular,
        telefono = Telefono,
        edad = Edad
    WHERE idCliente  = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarEmpleado` (IN `Dni` TINYTEXT, IN `Nombre` TINYTEXT, IN `PrimerApellido` TINYTEXT, IN `SegundoApellido` TINYTEXT, IN `Direccion` TINYTEXT, IN `Correo` TINYTEXT, IN `Celular` TINYTEXT, IN `Telefono` TINYTEXT, IN `Sueldo` DECIMAL(11,2), IN `Id` INT)  BEGIN 
    UPDATE 
    empleados SET
        dni = Dni,
        nombre = Nombre,
        primerApellido = PrimerApellido,
        segundoApellido = SegundoApellido,
        direccion = Direccion,
        correo = Correo,
        celular = Celular,
        telefono = Telefono,
        sueldo = Sueldo
    WHERE idEmpleado = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarEstadoCotizacion` (IN `Id` INT, IN `Estado` VARCHAR(32))  BEGIN
    UPDATE cotizaciones SET estadoCotizacion = Estado WHERE idCotizacion = Id;
    IF Estado = "APROBADA" THEN
        INSERT INTO ordenes(idCotizacion) VALUES (Id);
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarFichaProducto` (IN `_descripcion` TINYTEXT, IN `_materiaPrima` INT, IN `_precio` DECIMAL(9,2), IN `_id` INT)  BEGIN
    UPDATE ficha_producto SET
        descripcion = _descripcion,
        idMateriaPrima = _materiaPrima,
        precio = _precio
    WHERE
        idFichaProducto = _id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarHerramienta` (IN `Descripcion` TINYTEXT, IN `_marca` TINYTEXT, IN `Proveedor` INT, IN `Stock` INT, IN `Id` INT)  BEGIN
    UPDATE inventario_herramientas 
    SET
        descripcion = Descripcion,
        marca = _marca,
        idProveedor = Proveedor,
        stock = Stock
    WHERE idInventarioHerramienta = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarInvGeneral` (IN `Descripcion` TINYTEXT, IN `Stock` INT, IN `Id` INT)  BEGIN
    UPDATE inventario_general 
    SET
        descripcion = Descripcion,
        stock = Stock
    WHERE idInventarioGeneral = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarMaterial` (IN `Descripcion` TINYTEXT, IN `_marca` TINYTEXT, IN `Proveedor` INT, IN `Precio` DECIMAL(9,2), IN `Stock` INT, IN `PuntoReorden` INT, IN `Id` INT)  BEGIN
    UPDATE inventario_materiales 
    SET
        descripcion = Descripcion,
        marca = _marca,
        idProveedor = Proveedor,
        precio = Precio,
        stock = Stock,
        puntoReorden = PuntoReorden
    WHERE idInventarioMaterial = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarMaterialFichaProducto` (IN `_idFicha` INT, IN `_idMaterial` INT, IN `_cantidad` INT, IN `cen` INT)  BEGIN
    IF cen=0 THEN
        DELETE FROM ficha_producto_materiales WHERE idFichaProducto = _idFicha;
    END IF;
    INSERT INTO ficha_producto_materiales VALUES (_idFicha,_idMaterial,_cantidad,1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarProducto` (IN `Descripcion` TINYTEXT, IN `Categoria` INT, IN `Proveedor` INT, IN `Talla` INT, IN `Color` TINYTEXT, IN `Stock` INT, IN `Precio` DECIMAL(9,2), IN `PuntoReorden` INT, IN `Id` INT)  BEGIN
    UPDATE inventario_materia_prima SET
        descripcion = Descripcion,
        idCategoria = Categoria,
        idProveedor = Proveedor,
        idTalla = Talla,
        color = Color,
        stock = Stock,
        precio = Precio,
        puntoReorden = PuntoReorden
    WHERE idInventario = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarRol` (IN `Rol` TINYTEXT, IN `Descripcion` TINYTEXT, IN `Empleado` INT, IN `Cliente` INT, IN `Inventario` INT, IN `GuiaRemision` INT, IN `Bodega` INT, IN `Catalogo` INT, IN `Cotizacion` INT, IN `Pedido` INT, IN `Configuracion` INT, IN `Id` INT)  BEGIN
    UPDATE roles SET 
        rol = Rol,
        descripcion = Descripcion,
        empleados = Empleado,
        clientes = Cliente,
        inventario = Inventario,
        guiaRemision = GuiaRemision,
        bodegas = Bodega,
        catalogo = Catalogo,
        cotizacion = Cotizacion,
        pedido = Pedido,
        configuracion = Configuracion
    WHERE idRol = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarStock` (IN `Id` INT, IN `Stock` INT, IN `TipoInventario` TINYTEXT)  BEGIN 
    IF TipoInventario = "Prima" THEN
        UPDATE inventario_materia_prima SET stock = Stock WHERE idInventario = Id AND estado = 1;
    ELSEIF TipoInventario = "Material" THEN
        UPDATE inventario_materiales SET stock = Stock WHERE idInventarioMaterial = Id AND estado = 1;
    ELSEIF TipoInventario = "Herramienta" THEN
        UPDATE inventario_herramientas SET stock = Stock WHERE idInventarioHerramienta = Id AND estado = 1;
    ELSEIF TipoInventario = "General" THEN
        UPDATE inventario_general SET stock = Stock WHERE idInventarioGeneral = Id AND estado = 1;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarTalla` (IN `Descripcion` TINYTEXT, IN `Id` INT)  BEGIN
    UPDATE inventario_tallas SET 
    descripcion = Descripcion
    WHERE idTalla = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarTipo` (IN `Descripcion` TINYTEXT, IN `Material` TINYTEXT, IN `Id` INT)  BEGIN
    UPDATE categoria_tipos SET 
    descripcion = Descripcion,  
    material = Material
    WHERE idTipo = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarTipoEmpleado` (IN `Descripcion` TINYTEXT, IN `Rol` INT, IN `Id` INT)  BEGIN
    UPDATE tipo_empleado SET descripcion = Descripcion, idRol = Rol WHERE idTipoEmpleado = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerBodega` (IN `_id` INT)  BEGIN
    SELECT * FROM bodegas WHERE idBodega = _id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerBodegas` ()  BEGIN
    SELECT * FROM bodegas WHERE estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCatalogo` (IN `Id` INT)  BEGIN 
    SELECT * FROM catalogo WHERE idCatalogo = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCatalogos` ()  BEGIN
    SELECT * FROM catalogo WHERE estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCategoria` (IN `Id` INT)  BEGIN
    SELECT * FROM vw_categorias WHERE idCategoria=Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCategorias` ()  BEGIN
    SELECT * FROM vw_categorias;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCategoriasPorTipo` (IN `Tipo` INT)  BEGIN
    SELECT idCategoria,estilo FROM vw_categorias WHERE idTipo=Tipo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCliente` (IN `Id` INT)  BEGIN
    SELECT * FROM clientes JOIN fotografias_usuarios fotografias ON fotografias.idFotografia = clientes.idFoto WHERE idCliente = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerClientes` ()  BEGIN   
    SELECT * FROM clientes JOIN fotografias_usuarios fotografias ON fotografias.idFotografia = clientes.idFoto WHERE estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCotizacion` (IN `Id` INT)  BEGIN 
    SELECT idCotizacion,descripcion FROM cotizaciones WHERE idCotizacion = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCotizaciones` ()  BEGIN 
    SELECT idCotizacion,descripcion FROM cotizaciones WHERE estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCotizacionEstado` (IN `EstadoC` VARCHAR(32))  BEGIN
    SELECT idCotizacion, fecha, descripcion, idEmpleado, nombreEmpleado, idCliente, nombreCliente, estadoCotizacion
    FROM vw_cotizaciones WHERE estadoCotizacion = EstadoC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerEmpleado` (IN `Id` INT)  BEGIN
    SELECT * FROM empleados JOIN fotografias_usuarios fotografias ON fotografias.idFotografia = empleados.idFoto WHERE idEmpleado = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerEmpleados` ()  BEGIN
    SELECT * FROM empleados JOIN fotografias_usuarios fotografias ON fotografias.idFotografia = empleados.idFoto WHERE estado=1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerEmpleadosPorTipo` (IN `Tipo` INT)  BEGIN
    SELECT * FROM empleados JOIN fotografias_usuarios fotografias ON fotografias.idFotografia = empleados.idFoto WHERE tipoEmpleado = Tipo AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerFichaProducto` (IN `_id` INT)  BEGIN
    SELECT * FROM vw_ficha_producto WHERE idFichaProducto = _id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerFichasProductos` ()  BEGIN
    SELECT * FROM vw_ficha_producto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerFotoProducto` (IN `Id` INT)  BEGIN
    SELECT idFotografia,idProducto,fotografia,nombreFoto,tamanoFoto,formatoFoto
    FROM fotografias_productos WHERE idProducto = Id AND estado = 1 LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerFotosProducto` (IN `Id` INT)  BEGIN
    SELECT idFotografia,idProducto,fotografia,nombreFoto,tamanoFoto,formatoFoto
    FROM fotografias_productos WHERE idProducto = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerGuia` (IN `id` INT)  BEGIN
    SELECT * FROM vw_guia_remision WHERE idGuia = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerGuias` ()  BEGIN
    SELECT * FROM vw_guia_remision;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerHerramienta` (IN `Id` INT)  BEGIN 
    SELECT * FROM vw_inventario_herramientas WHERE idInventario = Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerHerramientas` ()  BEGIN 
    SELECT * FROM vw_inventario_herramientas;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerId` (IN `Us` TINYTEXT)  BEGIN 
DECLARE ID INT;
    SELECT id INTO ID FROM vw_usuarios WHERE usuario = Us;
    SELECT idUsuario FROM vw_usuarios WHERE id = ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerInvGeneral` (IN `Id` INT)  BEGIN 
    SELECT * FROM vw_inventario_general WHERE idInventario = Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerInvGenerales` ()  BEGIN 
    SELECT * FROM vw_inventario_general;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerInvGeneralesPorBodega` (IN `Bodega` INT)  BEGIN 
    SELECT * FROM vw_inventario_general WHERE idBodega = Bodega;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerInvHerramientasPorBodega` (IN `Bodega` INT)  BEGIN 
    SELECT * FROM vw_inventario_herramientas WHERE idBodega = Bodega;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerInvMaterialesPorBodega` (IN `Bodega` INT)  BEGIN 
    SELECT * FROM vw_inventario_materiales WHERE idBodega = Bodega;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerInvPrimasPorBodega` (IN `Bodega` INT)  BEGIN 
    SELECT * FROM vw_inventario WHERE idBodega = Bodega;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerMaterial` (IN `Id` INT)  BEGIN 
    SELECT * FROM vw_inventario_materiales WHERE idInventario = Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerMateriales` ()  BEGIN 
    SELECT * FROM vw_inventario_materiales;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerMaterialesFichaProducto` (IN `_idFichaProducto` INT)  BEGIN
    SELECT * FROM vw_materiales_ficha_producto WHERE idFichaProducto = _idFichaProducto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerMaterialesGuia` (IN `_guia` INT)  BEGIN
    SELECT * FROM vw_materiales_remision WHERE idGuia = _guia;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerMaterialGuia` (IN `_guia` INT, IN `_material` INT)  BEGIN
    SELECT * FROM vw_materiales_remision WHERE idGuia = _guia AND idMaterial = _material;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerMateriaPrimaGuia` (IN `_guia` INT, IN `_materia` INT)  BEGIN
    SELECT * FROM vw_materia_prima_remision WHERE idGuia = _guia AND idMateriaPrima = _materia;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerMateriasPrimasGuia` (IN `_guia` INT)  BEGIN
    SELECT * FROM vw_materia_prima_remision WHERE idGuia = _guia;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerOrdenes` ()  BEGIN
    SELECT * FROM vw_ordenes;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerOrdenesPorEstado` (IN `Estado` VARCHAR(32))  BEGIN
    SELECT * FROM vw_ordenes WHERE estadoOrden = Estado;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerPermisos` (IN `Id` INT)  BEGIN
    SELECT rol.idRol,rol.empleados,rol.clientes,rol.inventario,rol.guiaRemision,
    rol.bodegas,rol.catalogo,rol.cotizacion,rol.pedido,rol.configuracion
    FROM roles rol 
    JOIN vw_usuarios us ON us.idRol = rol.idRol
    WHERE us.idUsuario = Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerProducto` (IN `Id` INT)  BEGIN
    SELECT * FROM vw_inventario WHERE vw_inventario.idInventario = Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerProductos` ()  BEGIN
    SELECT * FROM vw_inventario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerProductosCotizados` (IN `Id` INT)  BEGIN 
    SELECT productos_cotizados.idCotizacion,productos_cotizados.IdProducto,catalogo.nombreProducto,
    catalogo.descripcionProducto,catalogo.precio, productos_cotizados.cantidad 
    FROM productos_cotizados
    JOIN cotizaciones ON cotizaciones.idCotizacion = productos_cotizados.idCotizacion
    JOIN catalogo ON productos_cotizados.idProducto = catalogo.idCatalogo
    WHERE productos_cotizados.idCotizacion = Id AND productos_cotizados.estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerRol` (IN `Id` INT)  BEGIN
    SELECT * FROM roles WHERE idRol = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerRoles` ()  BEGIN
    SELECT * FROM roles WHERE estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerTalla` (IN `Id` INT)  BEGIN
    SELECT * FROM inventario_tallas WHERE estado = 1 AND idTalla=Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerTallas` ()  BEGIN
    SELECT * FROM inventario_tallas WHERE estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerTipo` (IN `Id` INT)  BEGIN
    SELECT * FROM categoria_tipos WHERE estado = 1 AND idTipo=Id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerTipoEmpleado` (IN `Id` INT)  BEGIN
    SELECT * FROM tipo_empleado WHERE idTipoEmpleado = Id AND estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerTipoEmpleados` ()  BEGIN
    SELECT * FROM tipo_empleado WHERE estado = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerTipos` ()  BEGIN
    SELECT * FROM categoria_tipos WHERE estado = 1;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `comprobarExistenciaBodega` (`_tipo` TINYTEXT, `_idInv` INT, `_idBodega` INT) RETURNS TINYINT(1) BEGIN 
    DECLARE c INT;
    IF _tipo = "MATERIAL" THEN
        SELECT COUNT(*) INTO c FROM inventario_materiales 
        WHERE idInventarioMaterial = _idInv AND idBodega = _idBodega;
    ELSEIF _tipo = "MATERIA" THEN
        SELECT COUNT(*) INTO c FROM inventario_materia_prima 
        WHERE idInventario = _idInv AND idBodega = _idBodega;
    END IF;
    IF c = 1 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `crearInventarioBodega` (`_tipo` TINYTEXT, `_idInv` INT, `_idBodega` INT, `_stock` INT) RETURNS TINYINT(1) BEGIN 
    DECLARE _descripcion TINYTEXT;
    DECLARE _marca TINYTEXT;
    DECLARE _idProveedor INT;
    DECLARE _precio DECIMAL(9,2);
    DECLARE _puntoReorden INT;
    DECLARE _idCategoria INT;
    DECLARE _idTalla INT;
    DECLARE _color TINYTEXT;
    IF _tipo = "MATERIAL" THEN
        SELECT descripcion, marca, idProveedor, precio, puntoReorden INTO _descripcion, _marca, _idProveedor, _precio, _puntoReorden
        FROM inventario_materiales WHERE idInventarioMaterial = _idInv;
        
        INSERT INTO inventario_materiales(descripcion, marca, idProveedor, precio, puntoReorden,idBodega)
        VALUES (descripcion, _marca, _idProveedor, _precio, _puntoReorden,_idBodega);
    ELSEIF _tipo = "MATERIA" THEN
        SELECT descripcion,idCategoria,idProveedor,idTalla,color,precio INTO _descripcion, _idCategoria, _idProveedor, _idTalla, _color, _precio 
        FROM inventario_materia_prima WHERE idInventario = _idInv;

        INSERT INTO inventario_materia_prima(descripcion,idCategoria,idProveedor,idTalla,color,stock,precio)
        VALUES(_descripcion,_categoria,_proveedor,_talla,_color,_stock,_precio);
    END IF;
    RETURN TRUE;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `generarCodigoGuia` () RETURNS TINYTEXT CHARSET utf8 COLLATE utf8_spanish_ci BEGIN
    DECLARE __idGuia INT;
    DECLARE codGuia TINYTEXT;
    DECLARE ceros INT;
    SELECT COUNT(*) INTO __idGuia FROM guia_remision;
    SET __idGuia := __idGuia + 1;
    SET ceros := 8-LENGTH(__idGuia);
    SET codGuia :="";
    WHILE ceros > 0 DO
        SET codGuia := CONCAT(codGuia,"0");
        SET ceros:= ceros-1;
    END WHILE;
    SET codGuia := CONCAT (codGuia,__idGuia);
    RETURN codGuia;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora`
--

CREATE TABLE `bitacora` (
  `idBitacora` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `descripcion` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `tabla` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `operacion` varchar(3) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bodegas`
--

CREATE TABLE `bodegas` (
  `idBodega` int(11) NOT NULL,
  `descripcion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `ubicacion` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bodegas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogo`
--

CREATE TABLE `catalogo` (
  `idCatalogo` int(11) NOT NULL COMMENT 'primary key',
  `nombreProducto` varchar(64) DEFAULT NULL,
  `descripcionProducto` varchar(255) DEFAULT NULL,
  `precio` decimal(9,2) DEFAULT NULL,
  `exentoImpuesto` tinyint(1) NOT NULL DEFAULT 0,
  `estado` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `catalogo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_tipos`
--

CREATE TABLE `categoria_tipos` (
  `idTipo` int(11) NOT NULL,
  `descripcion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `material` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `categoria_tipos`
--


--
-- Disparadores `categoria_tipos`
--
DELIMITER $$
CREATE TRIGGER `tg_crearCatSinEstilo` AFTER INSERT ON `categoria_tipos` FOR EACH ROW BEGIN
    INSERT INTO inventario_categorias(idTipo,estilo) VALUES (NEW.idTipo,"Sin Estilo");
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `idCliente` int(11) NOT NULL,
  `idFoto` int(11) NOT NULL DEFAULT 1,
  `nombreEmpresa` varchar(64) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `rtnEmpresa` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `tipoCliente` int(11) NOT NULL,
  `dni` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `primerApellido` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `segundoApellido` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `celular` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  `edad` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `credito` tinyint(1) NOT NULL DEFAULT 0,
  `usuario` varchar(32) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `clientes`
--


--
-- Disparadores `clientes`
--
DELIMITER $$
CREATE TRIGGER `tg_crearUsuarioCliente` BEFORE INSERT ON `clientes` FOR EACH ROW BEGIN
    DECLARE usuario VARCHAR(64);
    DECLARE p VARCHAR(32);
    DECLARE id INT;
    SELECT COUNT(idCliente) INTO id FROM clientes;
    SELECT CONCAT(SUBSTR(NEW.nombre,1,2),NEW.primerApellido,id+1) INTO usuario;
    SELECT CONCAT(SUBSTR(usuario,3,1),SUBSTR(UUID(),3,7),SUBSTR(new.primerApellido,1,3)) INTO p;
    INSERT INTO usuarios(usuario,TipoUsuario,password,token) VALUES(usuario,'CLIENTE',AES_ENCRYPT(HEX(p),usuario),0);
    SET NEW.usuario := usuario;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizaciones`
--

CREATE TABLE `cotizaciones` (
  `idCotizacion` int(11) NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `descripcion` varchar(512) COLLATE utf8_spanish_ci NOT NULL,
  `estadoCotizacion` varchar(32) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'PENDIENTE',
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cotizaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_empresa`
--

CREATE TABLE `datos_empresa` (
  `nombre` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `rtn` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `idEmpleado` int(11) NOT NULL,
  `idFoto` int(11) NOT NULL,
  `tipoEmpleado` int(11) NOT NULL,
  `dni` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `primerApellido` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `segundoApellido` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `celular` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  `sueldo` decimal(9,2) NOT NULL,
  `usuario` varchar(256) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `empleados`
--


--
-- Disparadores `empleados`
--
DELIMITER $$
CREATE TRIGGER `tg_crearUsuarioEmpleado` BEFORE INSERT ON `empleados` FOR EACH ROW BEGIN
    DECLARE usuario VARCHAR(64);
    DECLARE p VARCHAR(32);
    DECLARE id INT;
    SELECT COUNT(idEmpleado) INTO id FROM empleados;
    SELECT CONCAT(SUBSTR(NEW.nombre,1,2),NEW.primerApellido,id+1) INTO usuario;
    SELECT CONCAT(SUBSTR(usuario,3,1),SUBSTR(UUID(),3,7),SUBSTR(new.primerApellido,1,3)) INTO p;
    INSERT INTO usuarios(usuario,TipoUsuario,password,token) VALUES(usuario,'EMPLEADO',AES_ENCRYPT(HEX(p),usuario),0);
    SET NEW.usuario := usuario;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturacion`
--

CREATE TABLE `facturacion` (
  `idFactura` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `idPedido` int(11) NOT NULL,
  `subtotal` decimal(9,2) NOT NULL,
  `isv` decimal(9,2) NOT NULL,
  `descuento` decimal(9,2) NOT NULL,
  `total` decimal(9,2) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ficha_producto`
--

CREATE TABLE `ficha_producto` (
  `idFichaProducto` int(11) NOT NULL,
  `descripcion` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `idMateriaPrima` int(11) NOT NULL,
  `precio` decimal(9,2) NOT NULL DEFAULT 0.00,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ficha_producto_materiales`
--

CREATE TABLE `ficha_producto_materiales` (
  `idFichaProducto` int(11) NOT NULL,
  `idMaterial` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fotografias_productos`
--

CREATE TABLE `fotografias_productos` (
  `idFotografia` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  `fotografia` blob NOT NULL,
  `nombreFoto` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `tamanoFoto` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  `formatoFoto` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `fotografias_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fotografias_usuarios`
--

CREATE TABLE `fotografias_usuarios` (
  `idFotografia` int(11) NOT NULL,
  `fotografia` longblob NOT NULL,
  `nombreFoto` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `tamano` tinytext COLLATE utf8_spanish_ci NOT NULL,
  `formato` varchar(32) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `fotografias_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guia_remision`
--

CREATE TABLE `guia_remision` (
  `idGuia` int(11) NOT NULL,
  `idEmpleado` int(11) NOT NULL DEFAULT 2,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `codigo` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `empresa` varchar(32) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Mario Graphics Memories',
  `motivoTraslado` varchar(256) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'No especificado',
  `bodegaSalida` int(11) NOT NULL,
  `bodegaEntrada` int(11) NOT NULL,
  `estadoGuia` enum('EMITIDA','APROBADA','RECHAZADA','ANULADA') COLLATE utf8_spanish_ci NOT NULL DEFAULT 'EMITIDA',
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_categorias`
--

CREATE TABLE `inventario_categorias` (
  `idCategoria` int(11) NOT NULL,
  `idTipo` int(11) NOT NULL,
  `estilo` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `inventario_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_defectuoso`
--

CREATE TABLE `inventario_defectuoso` (
  `idInventario` int(11) NOT NULL,
  `descripcion` int(11) NOT NULL,
  `observaciones` int(11) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_general`
--

CREATE TABLE `inventario_general` (
  `idInventarioGeneral` int(11) NOT NULL,
  `descripcion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `stock` int(11) NOT NULL,
  `idBodega` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `inventario_general`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_herramientas`
--

CREATE TABLE `inventario_herramientas` (
  `idInventarioHerramienta` int(11) NOT NULL,
  `descripcion` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `marca` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `idProveedor` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `idBodega` int(11) NOT NULL DEFAULT 1,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `inventario_herramientas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_materiales`
--

CREATE TABLE `inventario_materiales` (
  `idInventarioMaterial` int(11) NOT NULL,
  `descripcion` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `marca` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `idProveedor` int(11) DEFAULT NULL,
  `precio` decimal(9,2) NOT NULL,
  `stock` int(11) NOT NULL,
  `puntoReorden` int(3) NOT NULL DEFAULT 3,
  `idBodega` int(11) NOT NULL DEFAULT 1,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `inventario_materiales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_materia_prima`
--

CREATE TABLE `inventario_materia_prima` (
  `idInventario` int(11) NOT NULL,
  `descripcion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `idProveedor` int(11) NOT NULL,
  `idTalla` int(11) NOT NULL,
  `color` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `stock` int(11) NOT NULL,
  `puntoReorden` int(3) NOT NULL DEFAULT 3,
  `precio` decimal(9,2) NOT NULL,
  `idBodega` int(11) NOT NULL DEFAULT 1,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `inventario_materia_prima`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_proveedores`
--

CREATE TABLE `inventario_proveedores` (
  `idProveedor` int(11) NOT NULL,
  `empresa` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `nombreContacto` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `correoContacto` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `telefonoContacto` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `inventario_proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_tallas`
--

CREATE TABLE `inventario_tallas` (
  `idTalla` int(11) NOT NULL,
  `descripcion` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `inventario_tallas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `master_password`
--

CREATE TABLE `master_password` (
  `contra` tinyblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `master_password`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materiales_remision`
--

CREATE TABLE `materiales_remision` (
  `idGuia` int(11) NOT NULL,
  `idMaterial` int(11) NOT NULL,
  `cantidad` int(9) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materia_prima_remision`
--

CREATE TABLE `materia_prima_remision` (
  `idGuia` int(11) NOT NULL,
  `idMateriaPrima` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenes`
--

CREATE TABLE `ordenes` (
  `idOrden` int(11) NOT NULL,
  `idCotizacion` int(11) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `estadoOrden` varchar(32) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'GENERADA',
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ordenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_cotizados`
--

CREATE TABLE `productos_cotizados` (
  `idCotizacion` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `productos_cotizados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `idRol` int(11) NOT NULL,
  `rol` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `empleados` int(1) NOT NULL DEFAULT 0,
  `clientes` int(1) NOT NULL DEFAULT 0,
  `inventario` int(1) NOT NULL DEFAULT 0,
  `guiaRemision` int(1) NOT NULL,
  `bodegas` int(1) NOT NULL DEFAULT 0,
  `catalogo` int(1) NOT NULL DEFAULT 0,
  `cotizacion` int(1) NOT NULL DEFAULT 0,
  `pedido` int(1) NOT NULL DEFAULT 0,
  `configuracion` int(1) NOT NULL DEFAULT 0,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cliente`
--

CREATE TABLE `tipo_cliente` (
  `idTipoCliente` int(11) NOT NULL,
  `descripcion` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `idRol` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_empleado`
--

CREATE TABLE `tipo_empleado` (
  `idTipoEmpleado` int(11) NOT NULL,
  `descripcion` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `idRol` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `TipoUsuario` varchar(10) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Ninguno',
  `password` blob DEFAULT NULL,
  `token` varchar(256) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_categorias`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_categorias` (
`idCategoria` int(11)
,`idTipo` int(11)
,`tipo` varchar(64)
,`material` varchar(64)
,`estilo` varchar(32)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_cotizaciones`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_cotizaciones` (
`idCotizacion` int(11)
,`idEmpleado` int(11)
,`nombreEmpleado` varchar(65)
,`idCliente` int(11)
,`nombreCliente` varchar(65)
,`fecha` timestamp
,`descripcion` varchar(512)
,`EstadoCotizacion` varchar(32)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_ficha_producto`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_ficha_producto` (
`idFichaProducto` int(11)
,`descripcionFicha` varchar(256)
,`idMateriaPrima` int(11)
,`descripcionMateriaPrima` varchar(64)
,`tipo` varchar(64)
,`material` varchar(64)
,`estilo` varchar(32)
,`talla` varchar(32)
,`color` varchar(32)
,`proveedor` varchar(64)
,`precioPrima` decimal(9,2)
,`stock` int(11)
,`precio` decimal(9,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_guia_remision`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_guia_remision` (
`idGuia` int(11)
,`fecha` datetime
,`codigo` varchar(32)
,`nombre` varchar(32)
,`rtn` varchar(32)
,`motivoTraslado` varchar(256)
,`idBodegaSalida` int(11)
,`bodegaSalida` varchar(64)
,`idBodegaEntrada` int(11)
,`bodegaEntrada` varchar(64)
,`estadoGuia` enum('EMITIDA','APROBADA','RECHAZADA','ANULADA')
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_inventario`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_inventario` (
`idInventario` int(11)
,`idCategoria` int(11)
,`tipo` varchar(64)
,`idTipo` int(11)
,`material` varchar(64)
,`estilo` varchar(32)
,`idProveedor` int(11)
,`empresa` varchar(64)
,`nombreContacto` varchar(32)
,`correoContacto` varchar(32)
,`telefonoContacto` varchar(32)
,`descripcion` varchar(64)
,`idTalla` int(11)
,`talla` varchar(32)
,`color` varchar(32)
,`stock` int(11)
,`precio` decimal(9,2)
,`idBodega` int(11)
,`bodega` varchar(64)
,`puntoReorden` int(3)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_inventario_general`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_inventario_general` (
`idInventario` int(11)
,`descripcion` varchar(64)
,`stock` int(11)
,`idBodega` int(11)
,`bodega` varchar(64)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_inventario_herramientas`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_inventario_herramientas` (
`idInventario` int(11)
,`marca` varchar(32)
,`idProveedor` int(11)
,`empresa` varchar(64)
,`nombreContacto` varchar(32)
,`correoContacto` varchar(32)
,`telefonoContacto` varchar(32)
,`descripcion` varchar(128)
,`stock` int(11)
,`idBodega` int(11)
,`bodega` varchar(64)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_inventario_materiales`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_inventario_materiales` (
`idInventario` int(11)
,`marca` varchar(32)
,`idProveedor` int(11)
,`empresa` varchar(64)
,`nombreContacto` varchar(32)
,`correoContacto` varchar(32)
,`telefonoContacto` varchar(32)
,`descripcion` varchar(128)
,`stock` int(11)
,`precio` decimal(9,2)
,`idBodega` int(11)
,`bodega` varchar(64)
,`puntoReorden` int(3)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_materiales_ficha_producto`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_materiales_ficha_producto` (
`idFichaProducto` int(11)
,`idMaterial` int(11)
,`descripcion` varchar(128)
,`marca` varchar(32)
,`empresa` varchar(64)
,`precio` decimal(9,2)
,`stock` int(11)
,`cantidad` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_materiales_remision`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_materiales_remision` (
`idGuia` int(11)
,`idMaterial` int(11)
,`bodegaSalida` varchar(64)
,`bodegaEntrada` varchar(64)
,`descripcion` varchar(128)
,`marca` varchar(32)
,`cantidad` int(9)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_materia_prima_remision`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_materia_prima_remision` (
`idGuia` int(11)
,`idMateriaPrima` int(11)
,`bodegaSalida` varchar(64)
,`bodegaEntrada` varchar(64)
,`descripcion` varchar(64)
,`tipo` varchar(64)
,`estilo` varchar(32)
,`talla` varchar(32)
,`cantidad` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_ordenes`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_ordenes` (
`idOrden` int(11)
,`idCotizacion` int(11)
,`fecha` datetime
,`descripcion` varchar(512)
,`idEmpleado` int(11)
,`nombreEmpleado` varchar(65)
,`idCliente` int(11)
,`nombreCliente` varchar(65)
,`estadoOrden` varchar(32)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_productosordenes`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_productosordenes` (
`idOrden` int(11)
,`idCotizacion` int(11)
,`IdProducto` int(11)
,`nombreProducto` varchar(64)
,`descripcionProducto` varchar(255)
,`precio` decimal(9,2)
,`cantidad` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_usuarios`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `vw_usuarios` (
`id` int(11)
,`idTipo` int(11)
,`dni` varchar(16)
,`nombre` varchar(32)
,`primerApellido` varchar(32)
,`segundoApellido` varchar(32)
,`direccion` varchar(256)
,`correo` varchar(32)
,`celular` varchar(16)
,`telefono` varchar(16)
,`sueldo` decimal(9,2)
,`tipo` varchar(32)
,`idUsuario` int(11)
,`usuario` varchar(256)
,`TipoUsuario` varchar(10)
,`password` blob
,`token` varchar(256)
,`idRol` int(11)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_categorias`
--
DROP TABLE IF EXISTS `vw_categorias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_categorias`  AS SELECT `inventario_categorias`.`idCategoria` AS `idCategoria`, `categoria_tipos`.`idTipo` AS `idTipo`, `categoria_tipos`.`descripcion` AS `tipo`, `categoria_tipos`.`material` AS `material`, `inventario_categorias`.`estilo` AS `estilo` FROM (`inventario_categorias` join `categoria_tipos` on(`inventario_categorias`.`idTipo` = `categoria_tipos`.`idTipo`)) WHERE `inventario_categorias`.`estado` = 1 AND `categoria_tipos`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_cotizaciones`
--
DROP TABLE IF EXISTS `vw_cotizaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cotizaciones`  AS SELECT `cotiz`.`idCotizacion` AS `idCotizacion`, `cotiz`.`idEmpleado` AS `idEmpleado`, concat(`emp`.`nombre`,' ',`emp`.`primerApellido`) AS `nombreEmpleado`, `cotiz`.`idCliente` AS `idCliente`, concat(`cli`.`nombre`,' ',`cli`.`primerApellido`) AS `nombreCliente`, `cotiz`.`fecha` AS `fecha`, `cotiz`.`descripcion` AS `descripcion`, `cotiz`.`estadoCotizacion` AS `EstadoCotizacion` FROM ((`cotizaciones` `cotiz` join `empleados` `emp` on(`emp`.`idEmpleado` = `cotiz`.`idEmpleado`)) join `clientes` `cli` on(`cli`.`idCliente` = `cotiz`.`idCliente`)) WHERE `cotiz`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_ficha_producto`
--
DROP TABLE IF EXISTS `vw_ficha_producto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_ficha_producto`  AS SELECT `ficha`.`idFichaProducto` AS `idFichaProducto`, `ficha`.`descripcion` AS `descripcionFicha`, `ficha`.`idMateriaPrima` AS `idMateriaPrima`, `prima`.`descripcion` AS `descripcionMateriaPrima`, `prima`.`tipo` AS `tipo`, `prima`.`material` AS `material`, `prima`.`estilo` AS `estilo`, `prima`.`talla` AS `talla`, `prima`.`color` AS `color`, `prima`.`empresa` AS `proveedor`, `prima`.`precio` AS `precioPrima`, `prima`.`stock` AS `stock`, `ficha`.`precio` AS `precio` FROM (`ficha_producto` `ficha` join `vw_inventario` `prima` on(`ficha`.`idMateriaPrima` = `prima`.`idInventario`)) WHERE `ficha`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_guia_remision`
--
DROP TABLE IF EXISTS `vw_guia_remision`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_guia_remision`  AS SELECT `guia`.`idGuia` AS `idGuia`, `guia`.`fecha` AS `fecha`, `guia`.`codigo` AS `codigo`, `emp`.`nombre` AS `nombre`, `emp`.`rtn` AS `rtn`, `guia`.`motivoTraslado` AS `motivoTraslado`, `guia`.`bodegaSalida` AS `idBodegaSalida`, `bodegas`.`descripcion` AS `bodegaSalida`, `guia`.`bodegaEntrada` AS `idBodegaEntrada`, `bodegae`.`descripcion` AS `bodegaEntrada`, `guia`.`estadoGuia` AS `estadoGuia` FROM (((`guia_remision` `guia` join `datos_empresa` `emp` on(`emp`.`nombre` = `guia`.`empresa`)) join `bodegas` on(`guia`.`bodegaSalida` = `bodegas`.`idBodega`)) join `bodegas` `bodegae` on(`guia`.`bodegaEntrada` = `bodegae`.`idBodega`)) WHERE `guia`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_inventario`
--
DROP TABLE IF EXISTS `vw_inventario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_inventario`  AS SELECT `inventario`.`idInventario` AS `idInventario`, `vw_categorias`.`idCategoria` AS `idCategoria`, `vw_categorias`.`tipo` AS `tipo`, `vw_categorias`.`idTipo` AS `idTipo`, `vw_categorias`.`material` AS `material`, `vw_categorias`.`estilo` AS `estilo`, `inventario_proveedores`.`idProveedor` AS `idProveedor`, `inventario_proveedores`.`empresa` AS `empresa`, `inventario_proveedores`.`nombreContacto` AS `nombreContacto`, `inventario_proveedores`.`correoContacto` AS `correoContacto`, `inventario_proveedores`.`telefonoContacto` AS `telefonoContacto`, `inventario`.`descripcion` AS `descripcion`, `inventario`.`idTalla` AS `idTalla`, `inventario_tallas`.`descripcion` AS `talla`, `inventario`.`color` AS `color`, `inventario`.`stock` AS `stock`, `inventario`.`precio` AS `precio`, `inventario`.`idBodega` AS `idBodega`, `bodega`.`descripcion` AS `bodega`, `inventario`.`puntoReorden` AS `puntoReorden` FROM ((((`inventario_materia_prima` `inventario` join `vw_categorias` on(`vw_categorias`.`idCategoria` = `inventario`.`idCategoria`)) join `inventario_proveedores` on(`inventario_proveedores`.`idProveedor` = `inventario`.`idProveedor`)) join `inventario_tallas` on(`inventario_tallas`.`idTalla` = `inventario`.`idTalla`)) join `bodegas` `bodega` on(`inventario`.`idBodega` = `bodega`.`idBodega`)) WHERE `inventario`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_inventario_general`
--
DROP TABLE IF EXISTS `vw_inventario_general`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_inventario_general`  AS SELECT `inventario`.`idInventarioGeneral` AS `idInventario`, `inventario`.`descripcion` AS `descripcion`, `inventario`.`stock` AS `stock`, `inventario`.`idBodega` AS `idBodega`, `bodega`.`descripcion` AS `bodega` FROM (`inventario_general` `inventario` join `bodegas` `bodega` on(`inventario`.`idBodega` = `bodega`.`idBodega`)) WHERE `inventario`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_inventario_herramientas`
--
DROP TABLE IF EXISTS `vw_inventario_herramientas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_inventario_herramientas`  AS SELECT `inventario`.`idInventarioHerramienta` AS `idInventario`, `inventario`.`marca` AS `marca`, `inventario_proveedores`.`idProveedor` AS `idProveedor`, `inventario_proveedores`.`empresa` AS `empresa`, `inventario_proveedores`.`nombreContacto` AS `nombreContacto`, `inventario_proveedores`.`correoContacto` AS `correoContacto`, `inventario_proveedores`.`telefonoContacto` AS `telefonoContacto`, `inventario`.`descripcion` AS `descripcion`, `inventario`.`stock` AS `stock`, `inventario`.`idBodega` AS `idBodega`, `bodega`.`descripcion` AS `bodega` FROM ((`inventario_herramientas` `inventario` join `inventario_proveedores` on(`inventario_proveedores`.`idProveedor` = `inventario`.`idProveedor`)) join `bodegas` `bodega` on(`inventario`.`idBodega` = `bodega`.`idBodega`)) WHERE `inventario`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_inventario_materiales`
--
DROP TABLE IF EXISTS `vw_inventario_materiales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_inventario_materiales`  AS SELECT `inventario`.`idInventarioMaterial` AS `idInventario`, `inventario`.`marca` AS `marca`, `inventario_proveedores`.`idProveedor` AS `idProveedor`, `inventario_proveedores`.`empresa` AS `empresa`, `inventario_proveedores`.`nombreContacto` AS `nombreContacto`, `inventario_proveedores`.`correoContacto` AS `correoContacto`, `inventario_proveedores`.`telefonoContacto` AS `telefonoContacto`, `inventario`.`descripcion` AS `descripcion`, `inventario`.`stock` AS `stock`, `inventario`.`precio` AS `precio`, `inventario`.`idBodega` AS `idBodega`, `bodega`.`descripcion` AS `bodega`, `inventario`.`puntoReorden` AS `puntoReorden` FROM ((`inventario_materiales` `inventario` join `inventario_proveedores` on(`inventario_proveedores`.`idProveedor` = `inventario`.`idProveedor`)) join `bodegas` `bodega` on(`inventario`.`idBodega` = `bodega`.`idBodega`)) WHERE `inventario`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_materiales_ficha_producto`
--
DROP TABLE IF EXISTS `vw_materiales_ficha_producto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_materiales_ficha_producto`  AS SELECT `ficha`.`idFichaProducto` AS `idFichaProducto`, `ficha`.`idMaterial` AS `idMaterial`, `material`.`descripcion` AS `descripcion`, `material`.`marca` AS `marca`, `material`.`empresa` AS `empresa`, `material`.`precio` AS `precio`, `material`.`stock` AS `stock`, `ficha`.`cantidad` AS `cantidad` FROM (`ficha_producto_materiales` `ficha` join `vw_inventario_materiales` `material` on(`ficha`.`idMaterial` = `material`.`idInventario`)) WHERE `ficha`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_materiales_remision`
--
DROP TABLE IF EXISTS `vw_materiales_remision`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_materiales_remision`  AS SELECT `rem`.`idGuia` AS `idGuia`, `rem`.`idMaterial` AS `idMaterial`, `guia`.`bodegaSalida` AS `bodegaSalida`, `guia`.`bodegaEntrada` AS `bodegaEntrada`, `material`.`descripcion` AS `descripcion`, `material`.`marca` AS `marca`, `rem`.`cantidad` AS `cantidad` FROM ((`materiales_remision` `rem` join `vw_inventario_materiales` `material` on(`rem`.`idMaterial` = `material`.`idInventario`)) join `vw_guia_remision` `guia` on(`rem`.`idGuia` = `guia`.`idGuia`)) WHERE `rem`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_materia_prima_remision`
--
DROP TABLE IF EXISTS `vw_materia_prima_remision`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_materia_prima_remision`  AS SELECT `rem`.`idGuia` AS `idGuia`, `rem`.`idMateriaPrima` AS `idMateriaPrima`, `guia`.`bodegaSalida` AS `bodegaSalida`, `guia`.`bodegaEntrada` AS `bodegaEntrada`, `materia`.`descripcion` AS `descripcion`, `materia`.`tipo` AS `tipo`, `materia`.`estilo` AS `estilo`, `materia`.`talla` AS `talla`, `rem`.`cantidad` AS `cantidad` FROM ((`materia_prima_remision` `rem` join `vw_inventario` `materia` on(`rem`.`idMateriaPrima` = `materia`.`idInventario`)) join `vw_guia_remision` `guia` on(`rem`.`idGuia` = `guia`.`idGuia`)) WHERE `rem`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_ordenes`
--
DROP TABLE IF EXISTS `vw_ordenes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_ordenes`  AS SELECT `orden`.`idOrden` AS `idOrden`, `orden`.`idCotizacion` AS `idCotizacion`, `orden`.`fecha` AS `fecha`, `cotiz`.`descripcion` AS `descripcion`, `cotiz`.`idEmpleado` AS `idEmpleado`, `cotiz`.`nombreEmpleado` AS `nombreEmpleado`, `cotiz`.`idCliente` AS `idCliente`, `cotiz`.`nombreCliente` AS `nombreCliente`, `orden`.`estadoOrden` AS `estadoOrden` FROM (`ordenes` `orden` join `vw_cotizaciones` `cotiz` on(`orden`.`idCotizacion` = `cotiz`.`idCotizacion`)) WHERE `orden`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_productosordenes`
--
DROP TABLE IF EXISTS `vw_productosordenes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_productosordenes`  AS SELECT `vw_ordenes`.`idOrden` AS `idOrden`, `productos_cotizados`.`idCotizacion` AS `idCotizacion`, `productos_cotizados`.`idProducto` AS `IdProducto`, `catalogo`.`nombreProducto` AS `nombreProducto`, `catalogo`.`descripcionProducto` AS `descripcionProducto`, `catalogo`.`precio` AS `precio`, `productos_cotizados`.`cantidad` AS `cantidad` FROM (((`productos_cotizados` join `cotizaciones` on(`cotizaciones`.`idCotizacion` = `productos_cotizados`.`idCotizacion`)) join `vw_ordenes` on(`vw_ordenes`.`idCotizacion` = `cotizaciones`.`idCotizacion`)) join `catalogo` on(`productos_cotizados`.`idProducto` = `catalogo`.`idCatalogo`)) WHERE `productos_cotizados`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_usuarios`
--
DROP TABLE IF EXISTS `vw_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_usuarios`  AS SELECT `empleado`.`idEmpleado` AS `id`, `empleado`.`tipoEmpleado` AS `idTipo`, `empleado`.`dni` AS `dni`, `empleado`.`nombre` AS `nombre`, `empleado`.`primerApellido` AS `primerApellido`, `empleado`.`segundoApellido` AS `segundoApellido`, `empleado`.`direccion` AS `direccion`, `empleado`.`correo` AS `correo`, `empleado`.`celular` AS `celular`, `empleado`.`telefono` AS `telefono`, `empleado`.`sueldo` AS `sueldo`, `tipo`.`descripcion` AS `tipo`, `usuario`.`idUsuario` AS `idUsuario`, `usuario`.`usuario` AS `usuario`, `usuario`.`TipoUsuario` AS `TipoUsuario`, `usuario`.`password` AS `password`, `usuario`.`token` AS `token`, `tipo`.`idRol` AS `idRol` FROM ((`empleados` `empleado` join `tipo_empleado` `tipo` on(`empleado`.`tipoEmpleado` = `tipo`.`idTipoEmpleado`)) join `usuarios` `usuario` on(`empleado`.`usuario` = `usuario`.`usuario`)) WHERE `empleado`.`estado` = 1 ;

--
-- 칈ndices para tablas volcadas
--

--
-- Indices de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  ADD PRIMARY KEY (`idBitacora`);

--
-- Indices de la tabla `bodegas`
--
ALTER TABLE `bodegas`
  ADD PRIMARY KEY (`idBodega`);

--
-- Indices de la tabla `catalogo`
--
ALTER TABLE `catalogo`
  ADD PRIMARY KEY (`idCatalogo`);

--
-- Indices de la tabla `categoria_tipos`
--
ALTER TABLE `categoria_tipos`
  ADD PRIMARY KEY (`idTipo`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`idCliente`),
  ADD KEY `tipoCliente` (`tipoCliente`),
  ADD KEY `dni` (`dni`),
  ADD KEY `usuario` (`usuario`),
  ADD KEY `idFoto` (`idFoto`);

--
-- Indices de la tabla `cotizaciones`
--
ALTER TABLE `cotizaciones`
  ADD PRIMARY KEY (`idCotizacion`),
  ADD KEY `idCliente` (`idCliente`),
  ADD KEY `idEmpleado` (`idEmpleado`);

--
-- Indices de la tabla `datos_empresa`
--
ALTER TABLE `datos_empresa`
  ADD PRIMARY KEY (`nombre`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`idEmpleado`),
  ADD KEY `tipoEmpleado` (`tipoEmpleado`),
  ADD KEY `dni` (`dni`),
  ADD KEY `usuario` (`usuario`),
  ADD KEY `idFoto` (`idFoto`);

--
-- Indices de la tabla `facturacion`
--
ALTER TABLE `facturacion`
  ADD PRIMARY KEY (`idFactura`),
  ADD KEY `idPedido` (`idPedido`);

--
-- Indices de la tabla `ficha_producto`
--
ALTER TABLE `ficha_producto`
  ADD PRIMARY KEY (`idFichaProducto`),
  ADD KEY `inventario_final_ibfk_1` (`idMateriaPrima`);

--
-- Indices de la tabla `ficha_producto_materiales`
--
ALTER TABLE `ficha_producto_materiales`
  ADD KEY `idInventarioFinal` (`idFichaProducto`),
  ADD KEY `idMaterial` (`idMaterial`);

--
-- Indices de la tabla `fotografias_productos`
--
ALTER TABLE `fotografias_productos`
  ADD PRIMARY KEY (`idFotografia`),
  ADD KEY `idProducto` (`idProducto`);

--
-- Indices de la tabla `fotografias_usuarios`
--
ALTER TABLE `fotografias_usuarios`
  ADD PRIMARY KEY (`idFotografia`);

--
-- Indices de la tabla `guia_remision`
--
ALTER TABLE `guia_remision`
  ADD PRIMARY KEY (`idGuia`),
  ADD KEY `empresa` (`empresa`),
  ADD KEY `bodegaSalida` (`bodegaSalida`),
  ADD KEY `bodegaEntrada` (`bodegaEntrada`),
  ADD KEY `idEmpleado` (`idEmpleado`);

--
-- Indices de la tabla `inventario_categorias`
--
ALTER TABLE `inventario_categorias`
  ADD PRIMARY KEY (`idCategoria`),
  ADD KEY `idTipo` (`idTipo`);

--
-- Indices de la tabla `inventario_defectuoso`
--
ALTER TABLE `inventario_defectuoso`
  ADD PRIMARY KEY (`idInventario`);

--
-- Indices de la tabla `inventario_general`
--
ALTER TABLE `inventario_general`
  ADD PRIMARY KEY (`idInventarioGeneral`),
  ADD KEY `idBodega` (`idBodega`);

--
-- Indices de la tabla `inventario_herramientas`
--
ALTER TABLE `inventario_herramientas`
  ADD PRIMARY KEY (`idInventarioHerramienta`),
  ADD KEY `idProveedor` (`idProveedor`),
  ADD KEY `idBodega` (`idBodega`);

--
-- Indices de la tabla `inventario_materiales`
--
ALTER TABLE `inventario_materiales`
  ADD PRIMARY KEY (`idInventarioMaterial`),
  ADD KEY `idProveedor` (`idProveedor`),
  ADD KEY `idBodega` (`idBodega`);

--
-- Indices de la tabla `inventario_materia_prima`
--
ALTER TABLE `inventario_materia_prima`
  ADD PRIMARY KEY (`idInventario`),
  ADD KEY `idCategoria` (`idCategoria`,`idProveedor`),
  ADD KEY `idProveedor` (`idProveedor`),
  ADD KEY `idTalla` (`idTalla`),
  ADD KEY `idBodega` (`idBodega`);

--
-- Indices de la tabla `inventario_proveedores`
--
ALTER TABLE `inventario_proveedores`
  ADD PRIMARY KEY (`idProveedor`);

--
-- Indices de la tabla `inventario_tallas`
--
ALTER TABLE `inventario_tallas`
  ADD PRIMARY KEY (`idTalla`);

--
-- Indices de la tabla `materiales_remision`
--
ALTER TABLE `materiales_remision`
  ADD KEY `idMaterial` (`idMaterial`),
  ADD KEY `idGuia` (`idGuia`);

--
-- Indices de la tabla `materia_prima_remision`
--
ALTER TABLE `materia_prima_remision`
  ADD KEY `idGuia` (`idGuia`),
  ADD KEY `idMateriaPrima` (`idMateriaPrima`);

--
-- Indices de la tabla `ordenes`
--
ALTER TABLE `ordenes`
  ADD PRIMARY KEY (`idOrden`),
  ADD KEY `idCotizacion` (`idCotizacion`);

--
-- Indices de la tabla `productos_cotizados`
--
ALTER TABLE `productos_cotizados`
  ADD KEY `idCotizacion` (`idCotizacion`),
  ADD KEY `idProducto` (`idProducto`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`idRol`);

--
-- Indices de la tabla `tipo_cliente`
--
ALTER TABLE `tipo_cliente`
  ADD PRIMARY KEY (`idTipoCliente`),
  ADD KEY `idRol` (`idRol`);

--
-- Indices de la tabla `tipo_empleado`
--
ALTER TABLE `tipo_empleado`
  ADD PRIMARY KEY (`idTipoEmpleado`),
  ADD KEY `idRol` (`idRol`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `usuario` (`usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  MODIFY `idBitacora` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `bodegas`
--
ALTER TABLE `bodegas`
  MODIFY `idBodega` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `catalogo`
--
ALTER TABLE `catalogo`
  MODIFY `idCatalogo` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `categoria_tipos`
--
ALTER TABLE `categoria_tipos`
  MODIFY `idTipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `idCliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cotizaciones`
--
ALTER TABLE `cotizaciones`
  MODIFY `idCotizacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE `empleados`
  MODIFY `idEmpleado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `ficha_producto`
--
ALTER TABLE `ficha_producto`
  MODIFY `idFichaProducto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fotografias_productos`
--
ALTER TABLE `fotografias_productos`
  MODIFY `idFotografia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `fotografias_usuarios`
--
ALTER TABLE `fotografias_usuarios`
  MODIFY `idFotografia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `guia_remision`
--
ALTER TABLE `guia_remision`
  MODIFY `idGuia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `inventario_categorias`
--
ALTER TABLE `inventario_categorias`
  MODIFY `idCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `inventario_defectuoso`
--
ALTER TABLE `inventario_defectuoso`
  MODIFY `idInventario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `inventario_general`
--
ALTER TABLE `inventario_general`
  MODIFY `idInventarioGeneral` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `inventario_herramientas`
--
ALTER TABLE `inventario_herramientas`
  MODIFY `idInventarioHerramienta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `inventario_materiales`
--
ALTER TABLE `inventario_materiales`
  MODIFY `idInventarioMaterial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `inventario_materia_prima`
--
ALTER TABLE `inventario_materia_prima`
  MODIFY `idInventario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `inventario_proveedores`
--
ALTER TABLE `inventario_proveedores`
  MODIFY `idProveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `inventario_tallas`
--
ALTER TABLE `inventario_tallas`
  MODIFY `idTalla` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `ordenes`
--
ALTER TABLE `ordenes`
  MODIFY `idOrden` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `idRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_cliente`
--
ALTER TABLE `tipo_cliente`
  MODIFY `idTipoCliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_empleado`
--
ALTER TABLE `tipo_empleado`
  MODIFY `idTipoEmpleado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `clientes_ibfk_2` FOREIGN KEY (`tipoCliente`) REFERENCES `tipo_cliente` (`idTipoCliente`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `clientes_ibfk_3` FOREIGN KEY (`idFoto`) REFERENCES `fotografias_usuarios` (`idFotografia`);

--
-- Filtros para la tabla `cotizaciones`
--
ALTER TABLE `cotizaciones`
  ADD CONSTRAINT `cotizaciones_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`idCliente`),
  ADD CONSTRAINT `cotizaciones_ibfk_2` FOREIGN KEY (`idEmpleado`) REFERENCES `empleados` (`idEmpleado`);

--
-- Filtros para la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`tipoEmpleado`) REFERENCES `tipo_empleado` (`idTipoEmpleado`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `empleados_ibfk_2` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `empleados_ibfk_3` FOREIGN KEY (`idFoto`) REFERENCES `fotografias_usuarios` (`idFotografia`);

--
-- Filtros para la tabla `facturacion`
--
ALTER TABLE `facturacion`
  ADD CONSTRAINT `facturacion_ibfk_1` FOREIGN KEY (`idPedido`) REFERENCES `ordenes` (`idOrden`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ficha_producto`
--
ALTER TABLE `ficha_producto`
  ADD CONSTRAINT `ficha_producto_ibfk_1` FOREIGN KEY (`idMateriaPrima`) REFERENCES `inventario_materia_prima` (`idInventario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ficha_producto_materiales`
--
ALTER TABLE `ficha_producto_materiales`
  ADD CONSTRAINT `ficha_producto_materiales_ibfk_1` FOREIGN KEY (`idFichaProducto`) REFERENCES `ficha_producto` (`idFichaProducto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ficha_producto_materiales_ibfk_2` FOREIGN KEY (`idMaterial`) REFERENCES `inventario_materiales` (`idInventarioMaterial`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `fotografias_productos`
--
ALTER TABLE `fotografias_productos`
  ADD CONSTRAINT `fotografias_productos_ibfk_1` FOREIGN KEY (`idProducto`) REFERENCES `catalogo` (`idCatalogo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `guia_remision`
--
ALTER TABLE `guia_remision`
  ADD CONSTRAINT `guia_remision_ibfk_1` FOREIGN KEY (`empresa`) REFERENCES `datos_empresa` (`nombre`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `guia_remision_ibfk_2` FOREIGN KEY (`bodegaSalida`) REFERENCES `bodegas` (`idBodega`),
  ADD CONSTRAINT `guia_remision_ibfk_3` FOREIGN KEY (`bodegaEntrada`) REFERENCES `bodegas` (`idBodega`),
  ADD CONSTRAINT `guia_remision_ibfk_4` FOREIGN KEY (`idEmpleado`) REFERENCES `empleados` (`idEmpleado`);

--
-- Filtros para la tabla `inventario_categorias`
--
ALTER TABLE `inventario_categorias`
  ADD CONSTRAINT `inventario_categorias_ibfk_1` FOREIGN KEY (`idTipo`) REFERENCES `categoria_tipos` (`idTipo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `inventario_general`
--
ALTER TABLE `inventario_general`
  ADD CONSTRAINT `inventario_general_ibfk_1` FOREIGN KEY (`idBodega`) REFERENCES `bodegas` (`idBodega`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `inventario_herramientas`
--
ALTER TABLE `inventario_herramientas`
  ADD CONSTRAINT `inventario_herramientas_ibfk_1` FOREIGN KEY (`idProveedor`) REFERENCES `inventario_proveedores` (`idProveedor`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `inventario_herramientas_ibfk_2` FOREIGN KEY (`idBodega`) REFERENCES `bodegas` (`idBodega`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `inventario_materiales`
--
ALTER TABLE `inventario_materiales`
  ADD CONSTRAINT `inventario_materiales_ibfk_1` FOREIGN KEY (`idProveedor`) REFERENCES `inventario_proveedores` (`idProveedor`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `inventario_materiales_ibfk_2` FOREIGN KEY (`idBodega`) REFERENCES `bodegas` (`idBodega`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `inventario_materia_prima`
--
ALTER TABLE `inventario_materia_prima`
  ADD CONSTRAINT `inventario_materia_prima_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `inventario_categorias` (`idCategoria`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `inventario_materia_prima_ibfk_3` FOREIGN KEY (`idProveedor`) REFERENCES `inventario_proveedores` (`idProveedor`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `inventario_materia_prima_ibfk_4` FOREIGN KEY (`idTalla`) REFERENCES `inventario_tallas` (`idTalla`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `inventario_materia_prima_ibfk_5` FOREIGN KEY (`idBodega`) REFERENCES `bodegas` (`idBodega`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `materiales_remision`
--
ALTER TABLE `materiales_remision`
  ADD CONSTRAINT `materiales_remision_ibfk_1` FOREIGN KEY (`idGuia`) REFERENCES `guia_remision` (`idGuia`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `materiales_remision_ibfk_2` FOREIGN KEY (`idMaterial`) REFERENCES `inventario_materiales` (`idInventarioMaterial`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `materia_prima_remision`
--
ALTER TABLE `materia_prima_remision`
  ADD CONSTRAINT `materia_prima_remision_ibfk_1` FOREIGN KEY (`idGuia`) REFERENCES `guia_remision` (`idGuia`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `materia_prima_remision_ibfk_2` FOREIGN KEY (`idMateriaPrima`) REFERENCES `inventario_materia_prima` (`idInventario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ordenes`
--
ALTER TABLE `ordenes`
  ADD CONSTRAINT `ordenes_ibfk_1` FOREIGN KEY (`idCotizacion`) REFERENCES `cotizaciones` (`idCotizacion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `productos_cotizados`
--
ALTER TABLE `productos_cotizados`
  ADD CONSTRAINT `productos_cotizados_ibfk_1` FOREIGN KEY (`idCotizacion`) REFERENCES `cotizaciones` (`idCotizacion`),
  ADD CONSTRAINT `productos_cotizados_ibfk_2` FOREIGN KEY (`idProducto`) REFERENCES `catalogo` (`idCatalogo`);

--
-- Filtros para la tabla `tipo_cliente`
--
ALTER TABLE `tipo_cliente`
  ADD CONSTRAINT `tipo_cliente_ibfk_1` FOREIGN KEY (`idRol`) REFERENCES `roles` (`idRol`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tipo_empleado`
--
ALTER TABLE `tipo_empleado`
  ADD CONSTRAINT `tipo_empleado_ibfk_1` FOREIGN KEY (`idRol`) REFERENCES `roles` (`idRol`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
